<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAYLAN Dil Çeviri Uygulaması</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Açık gri arka plan */
        }
        h1 {
            color: #343a40; /* Koyu gri başlık rengi */
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Buton rengi */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Hover rengi */
            border-color: #0056b3;
        }
        .result-container {
            background-color: #ffffff; /* Beyaz arka plan */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Taylan Dil Çeviri Uygulaması</h1>
        <form method="post" class="mt-4">
            <div class="form-group">
                <label for="metin">Çevirmek istediğiniz metni girin:</label>
                <textarea class="form-control" id="metin" name="metin" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="hedef_dil">Hedef dili (örneğin: 'en', 'fr') girin:</label>
                <input type="text" class="form-control" id="hedef_dil" name="hedef_dil" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Çevir</button>
        </form>
        {% if sonuc %}
            <div class="result-container">
                <h3>Çeviri Sonucu:</h3>
                <p>{{ sonuc }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
